{
  "name": "e-commerce_backend",
  "version": "1.0.0",
  "description": "Back end example for an e-commerce site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meshtatsuo/E-Commerce_BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meshtatsuo/E-Commerce_BackEnd/issues"
  },
  "homepage": "https://github.com/Meshtatsuo/E-Commerce_BackEnd#readme",
  "dependencies": {
    "express": "^4.17.3",
    "sequelize": "^6.17.0"
  }
}
